&nbsp;
<h3 class="box-title">จัดการอุปกรณ์ : <font color="red"> </font>
</h3>

&nbsp;
<!-- <div class="row">
    <div class="col-sm-12 col-md-6"><div id="example1_filter" class="dataTables_filter"  align = "right">
                                  
        <label >ค้นหา:<input type="search" class="form-control form-control-sm" placeholder="" aria-controls="example1">
       </label></div></div>
</div> -->

<table id="example" class="table table-striped" style="width:100%">
    <thead>
        <tr>
            <th>ลำดับ</th>
            <th>ชื่อ</th>
            <th>รายละเอียด</th>
            <th>Office</th>
            <th>Age</th>
            <th>แก้ไขรายการ</th>
            <th>ลบรายการ</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Tiger Nixon</td>
            <td>System Architect</td>
            <td>Edinburgh</td>
            <td>61</td>
            <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"> แก้ไข</i></button></td>
            <td> <button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash" aria-hidden="true"> ลบ</i></button></td>
           
        </tr>
        <tr>  <td>2</td>
            <td>Garrett Winters</td>
            <td>Accountant</td>
            <td>Tokyo</td>
            <td>63</td>
            <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"> แก้ไข</i></button></td>
            <td> <button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash" aria-hidden="true"> ลบ</i></button></td>
           
        </tr>
        <tr>
            <td>3</td>
            <td>Ashton Cox</td>
            <td>Junior Technical Author</td>
            <td>San Francisco</td>
            <td>66</td>
            <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"> แก้ไข</i></button></td>
            <td> <button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash" aria-hidden="true"> ลบ</i></button></td>
           
        </tr>
        <tr>
            <td>4</td>
            <td>Cedric Kelly</td>
            <td>Senior Javascript Developer</td>
            <td>Edinburgh</td>
            <td>22</td>
            <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"> แก้ไข</i></button></td>
            <td> <button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash" aria-hidden="true"> ลบ</i></button></td>
           
        </tr>
        <tr>
            <td>5</td>
            <td>Airi Satou</td>
            <td>Accountant</td>
            <td>Tokyo</td>
            <td>33</td>
            <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"> แก้ไข</i></button></td>
            <td> <button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash" aria-hidden="true"> ลบ</i></button></td>
           
        </tr>
        <tr>
            <td>6</td>
            <td>Brielle Williamson</td>
            <td>Integration Specialist</td>
            <td>New York</td>
            <td>61</td>
            <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"> แก้ไข</i></button></td>
            <td> <button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash" aria-hidden="true"> ลบ</i></button></td>
           
        </tr>
    </tbody>
</table>