<div class="row buttonheader">
    
    <div class="col-6">
        <h3>รายการสินค้า</h3>
    </div>
    <div class="col-6">
        <div _ngcontent-flh-c136="" class="row">
            <ol class=" float-sm-left">
                <a class="btn btn-success" href="" role="button"><i class="fa fa-fw fa-plus-circle"></i>
                    เพิ่มข้อมูล</a>
                <a class="btn btn-light" href="" role="button"><i class="fa fa-refresh"></i>
                    โหลดข้อมูลใหม่</a>
            </ol>
        </div>
    </div>
    
</div>
<div class="row buttonheader">
    <div _ngcontent-flh-c136="" class="row">
        <div _ngcontent-flh-c136="" class="col-3">
            <p _ngcontent-flh-c136="">ชื่อสินค้า :</p>
        </div>
        <div _ngcontent-flh-c136="" class="col-3"><select _ngcontent-flh-c136=""
                class="form-control ng-untouched ng-pristine ng-valid">
                <option _ngcontent-flh-c136="" value="ทั้งหมด">ทั้งหมด</option>
                <option _ngcontent-flh-c136="" value="ภาคเหนือ"> A </option>
                <option _ngcontent-flh-c136="" value="ภาคกลาง"> B </option>
                <option _ngcontent-flh-c136="" value="ภาคตะวันออกเฉียงเหนือ"> C </option>

            </select></div>
        <div _ngcontent-flh-c136="" class="col-3">
            <p _ngcontent-flh-c136="">ชื่อสินค้า :</p>
        </div>
        <div _ngcontent-flh-c136="" class="col-3"><select _ngcontent-flh-c136=""
                class="form-control ng-untouched ng-pristine ng-valid">
                <option _ngcontent-flh-c136="" value="ทั้งหมด">ทั้งหมด</option>
                <option _ngcontent-flh-c136="" value="ภาคเหนือ"> A </option>
                <option _ngcontent-flh-c136="" value="ภาคกลาง"> B </option>
                <option _ngcontent-flh-c136="" value="ภาคตะวันออกเฉียงเหนือ"> C </option>

            </select></div>
    </div>



<div class="card cardtable">

    
                
    <div class="row">
        <div class="col-sm-6">
            <div class="dataTables_length" id="example1_length"><label>Show <select name="example1_length"
                        aria-controls="example1" class="form-control input-sm">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select> entries</label></div>
        </div>
        <div class="col-sm-6">
            <div id="example1_filter" class="dataTables_filter"><label>Search:<input type="search"
                        class="form-control input-sm" placeholder="" aria-controls="example1"></label></div>
        </div>
    </div>
                

        <table id="example" class="table table-striped" style="width:100%">

            <thead>
                <tr>
                    <th>ลำดับ</th>
                    <th>ชื่อ</th>
                    <th>รายละเอียด</th>
                    <th>Office</th>
                    <th>Age</th>
                    <th>แก้ไขรายการ</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Tiger Nixon</td>
                    <td>System Architect</td>
                    <td>Edinburgh</td>
                    <td>61</td>
                    <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"></i>
                        </button><button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash"
                                aria-hidden="true"> </i></button></td>

                </tr>
                <tr>
                    <td>2</td>
                    <td>Garrett Winters</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>63</td>
                    <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"></i>
                        </button><button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash"
                                aria-hidden="true"> </i></button></td>

                </tr>
                <tr>
                    <td>3</td>
                    <td>Ashton Cox</td>
                    <td>Junior Technical Author</td>
                    <td>San Francisco</td>
                    <td>66</td>
                    <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"></i>
                        </button><button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash"
                                aria-hidden="true"> </i></button></td>

                </tr>
                <tr>
                    <td>4</td>
                    <td>Cedric Kelly</td>
                    <td>Senior Javascript Developer</td>
                    <td>Edinburgh</td>
                    <td>22</td>
                    <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"></i>
                        </button><button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash"
                                aria-hidden="true"> </i></button></td>

                </tr>
                <tr>
                    <td>5</td>
                    <td>Airi Satou</td>
                    <td>Accountant</td>
                    <td>Tokyo</td>
                    <td>33</td>
                    <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"></i>
                        </button><button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash"
                                aria-hidden="true"> </i></button></td>

                </tr>
                <tr>
                    <td></td>
                    <td>Brielle Williamson</td>
                    <td>Integration Specialist</td>
                    <td>New York</td>
                    <td>61</td>
                    <td> <button type="button" class="btn btn-warning" align='center'><i class="fas fa-edit"></i>
                        </button><button type="button" class="btn btn-danger" align='center'><i class="fa fa-trash"
                                aria-hidden="true"> </i></button></td>

                </tr>
            </tbody>
        </table>
    </div>

   